COQAUX1 d045a37fd0ef78a978acc795929e94e8 /home/artifact/popl20/coq/cost_block.v
0 0 VernacProof "tac:no using:no"
8279 8283 proof_build_time "0.004"
0 0 of_nat_succ "0.004"
8263 8278 context_used ""
8279 8283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.006"
0 0 mult_length "0.006"
8456 8461 context_used ""
8462 8466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8567 8571 proof_build_time "0.001"
0 0 Qplus_eq_compat "0.001"
8562 8566 context_used ""
8567 8571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.048"
0 0 work_plus "0.048"
9438 9448 context_used ""
9449 9453 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9684 9688 proof_build_time "0.001"
0 0 work_plus_var "0.001"
9667 9683 context_used ""
9684 9688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9882 9886 proof_build_time "0.001"
0 0 work_plus_par "0.001"
9865 9881 context_used ""
9882 9886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.001"
0 0 work_plus_const "0.001"
10069 10085 context_used ""
10086 10090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.001"
0 0 work_plus_op "0.001"
10264 10280 context_used ""
10281 10285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.001"
0 0 work_plus_gread "0.001"
10521 10537 context_used ""
10538 10542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10795 10799 proof_build_time "0.001"
0 0 work_plus_sread "0.001"
10778 10794 context_used ""
10795 10799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.001"
0 0 work_plus_if "0.001"
10973 10989 context_used ""
10990 10994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11203 11207 proof_build_time "0.001"
0 0 work_plus_div "0.001"
11186 11202 context_used ""
11203 11207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.001"
0 0 work_plus_vwrite "0.001"
11393 11409 context_used ""
11410 11414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.001"
0 0 work_plus_gwrite "0.001"
11654 11670 context_used ""
11671 11675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.001"
0 0 work_plus_swrite "0.001"
11915 11931 context_used ""
11932 11936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.001"
0 0 work_plus_sync "0.001"
12116 12132 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12886 12890 proof_build_time "0.002"
0 0 seq_comp_empty "0.002"
12873 12885 context_used ""
12886 12890 proof_check_time "0.001"
12998 13002 proof_build_time "0.000"
0 0 filter_nil "0.000"
12985 12997 context_used ""
12998 13002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.004"
0 0 plus_div_true "0.004"
13587 13599 context_used ""
13600 13604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.004"
0 0 plus_div_false "0.004"
14188 14200 context_used ""
14201 14205 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.001"
0 0 work_plus_div_true "0.001"
14425 14440 context_used ""
14441 14445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14609 14613 proof_build_time "0.001"
0 0 work_plus_div_false "0.001"
14593 14608 context_used ""
14609 14613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14907 14911 proof_build_time "0.003"
0 0 Qle_plus "0.003"
14893 14904 context_used ""
14907 14911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15747 15751 proof_build_time "2.234"
0 0 max_plus "2.234"
15705 15746 context_used ""
15747 15751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16423 16427 proof_build_time "2.655"
0 0 max_plus2 "2.655"
16388 16422 context_used ""
16423 16427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16855 16859 proof_build_time "0.834"
0 0 max_le "0.834"
16843 16854 context_used ""
16855 16859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17336 17340 proof_build_time "1.363"
0 0 max_le2 "1.363"
17304 17335 context_used ""
17336 17340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18001 18005 proof_build_time "0.012"
0 0 span_plus "0.012"
17992 18000 context_used ""
18001 18005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18214 18218 proof_build_time "0.001"
0 0 span_plus_var "0.001"
18197 18213 context_used ""
18214 18218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18390 18394 proof_build_time "0.001"
0 0 span_plus_par "0.001"
18373 18389 context_used ""
18390 18394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18572 18576 proof_build_time "0.001"
0 0 span_plus_const "0.001"
18555 18571 context_used ""
18572 18576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "0.001"
0 0 span_plus_op "0.001"
18728 18744 context_used ""
18745 18749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18980 18984 proof_build_time "0.001"
0 0 span_plus_gread "0.001"
18963 18979 context_used ""
18980 18984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19215 19219 proof_build_time "0.001"
0 0 span_plus_sread "0.001"
19198 19214 context_used ""
19215 19219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19388 19392 proof_build_time "0.001"
0 0 span_plus_if "0.001"
19371 19387 context_used ""
19388 19392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19564 19568 proof_build_time "0.001"
0 0 span_plus_div "0.001"
19547 19563 context_used ""
19564 19568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19749 19753 proof_build_time "0.001"
0 0 span_plus_vwrite "0.001"
19732 19748 context_used ""
19749 19753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19988 19992 proof_build_time "0.001"
0 0 span_plus_gwrite "0.001"
19971 19987 context_used ""
19988 19992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20227 20231 proof_build_time "0.001"
0 0 span_plus_swrite "0.001"
20210 20226 context_used ""
20227 20231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20406 20410 proof_build_time "0.001"
0 0 span_plus_sync "0.001"
20389 20405 context_used ""
20406 20410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21099 21103 proof_build_time "0.001"
0 0 span_plus_div_true "0.001"
21083 21098 context_used ""
21099 21103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21287 21291 proof_build_time "0.000"
0 0 span_plus_div_false "0.000"
21271 21286 context_used ""
21287 21291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21610 21614 proof_build_time "0.002"
0 0 comp_len_eq "0.002"
21598 21609 context_used ""
21610 21614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21853 21857 proof_build_time "0.003"
0 0 warps_eq_opd "0.003"
21817 21852 context_used ""
21853 21857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22195 22199 proof_build_time "0.014"
0 0 warps_eq_exp "0.014"
22060 22194 context_used ""
22195 22199 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22792 22796 proof_build_time "0.058"
0 0 warps_eq_stmt "0.058"
22779 22791 context_used ""
22792 22796 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.001"
0 0 le_rew "0.001"
23167 23178 context_used ""
23179 23183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.001"
0 0 Qeq_le_weak "0.001"
23253 23257 context_used ""
23258 23262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.010"
0 0 plus_zero "0.010"
23772 23784 context_used ""
23785 23789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24437 24441 proof_build_time "0.003"
0 0 span_pos "0.003"
24423 24436 context_used ""
24437 24441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24866 24870 proof_build_time "0.015"
0 0 eval_opd_work_equiv "0.015"
24861 24865 context_used ""
24866 24870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25173 25177 proof_build_time "0.007"
0 0 eval_opd_span_equiv "0.007"
25168 25172 context_used ""
25173 25177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27051 27055 proof_build_time "0.035"
0 0 eval_exp_work_equiv "0.035"
27036 27046 context_used ""
27051 27055 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28653 28657 proof_build_time "0.020"
0 0 eval_exp_span_equiv "0.020"
28638 28648 context_used ""
28653 28657 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30214 30218 proof_build_time "0.013"
0 0 R_eq_exp "0.013"
30201 30213 context_used ""
30214 30218 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30484 30488 proof_build_time "0.001"
0 0 map_filter_map_true "0.001"
30472 30483 context_used ""
30484 30488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30756 30760 proof_build_time "0.001"
0 0 map_filter_map_false "0.001"
30744 30755 context_used ""
30756 30760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31013 31017 proof_build_time "0.001"
0 0 map_filter_map_emp_true "0.001"
31001 31012 context_used ""
31013 31017 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31272 31276 proof_build_time "0.001"
0 0 map_filter_map_emp_false "0.001"
31260 31271 context_used ""
31272 31276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.017"
0 0 rem_false "0.017"
32704 32715 context_used ""
32716 32720 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33961 33965 proof_build_time "0.015"
0 0 rem_true "0.015"
33949 33960 context_used ""
33961 33965 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34595 34599 proof_build_time "0.007"
0 0 lengths_TF_TT "0.007"
34583 34594 context_used ""
34595 34599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34760 34764 proof_build_time "0.001"
0 0 unequal_lengths "0.001"
34748 34759 context_used ""
34760 34764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35512 35516 proof_build_time "0.010"
0 0 TF_TT_not_T "0.010"
35507 35511 context_used ""
35512 35516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44679 44683 proof_build_time "0.685"
0 0 eval_stmt_work_equiv "0.685"
44660 44678 context_used ""
44679 44683 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
54353 54357 proof_build_time "0.558"
0 0 eval_stmt_span_equiv "0.558"
54334 54352 context_used ""
54353 54357 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
54750 54754 proof_build_time "0.003"
0 0 empty_all_zero "0.003"
54738 54749 context_used ""
54750 54754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55139 55143 proof_build_time "0.003"
0 0 empty_work "0.003"
55117 55138 context_used ""
55139 55143 proof_check_time "0.002"
55519 55523 proof_build_time "0.003"
0 0 empty_span "0.003"
55497 55518 context_used ""
55519 55523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57003 57007 proof_build_time "0.031"
0 0 par_equiv "0.031"
56998 57002 context_used ""
57003 57007 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57316 57320 proof_build_time "0.002"
0 0 eval_imp_par_eval_opd "0.002"
57271 57315 context_used ""
57316 57320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57726 57730 proof_build_time "0.005"
0 0 eval_imp_par_eval_exp "0.005"
57520 57725 context_used ""
57726 57730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59637 59641 proof_build_time "0.106"
0 0 eval_imp_par_eval_stmt "0.106"
59600 59636 context_used ""
59637 59641 proof_check_time "0.004"
0 0 vo_compile_time "10.175"
