COQAUX1 bf14e65b56e7820090480b0562a815d6 /home/artifact/popl20/coq/logic.v
0 0 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.015"
0 0 in_map_eq "0.015"
5208 5219 context_used ""
5220 5224 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.105"
0 0 eval_opd_det_sub "0.105"
5709 5721 context_used ""
5722 5726 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7252 7256 proof_build_time "0.123"
0 0 eval_exp_det_sub "0.123"
7239 7251 context_used ""
7252 7256 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.003"
0 0 is_true_true "0.003"
7468 7480 context_used ""
7481 7485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7669 7673 proof_build_time "0.002"
0 0 is_false_true "0.002"
7656 7668 context_used ""
7669 7673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.004"
0 0 Pe_from_eval "0.004"
8059 8070 context_used ""
8071 8075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8769 8773 proof_build_time "0.008"
0 0 Pe_TT "0.008"
8684 8768 context_used ""
8769 8773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.004"
0 0 Pne_from_eval "0.004"
9167 9178 context_used ""
9179 9183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9886 9890 proof_build_time "0.006"
0 0 Pne_TF "0.006"
9800 9885 context_used ""
9886 9890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15806 15810 proof_build_time "0.028"
0 0 copd_sound "0.028"
15763 15805 context_used ""
15806 15810 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16796 16800 proof_build_time "0.053"
0 0 cexp_sound "0.053"
16755 16795 context_used ""
16796 16800 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
16971 16975 proof_build_time "0.000"
0 0 compat_Q "0.000"
16959 16970 context_used ""
16971 16975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17280 17284 proof_build_time "0.003"
0 0 Qplus_ap "0.003"
17268 17279 context_used ""
17280 17284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17558 17562 proof_build_time "0.005"
0 0 compat_P_implies "0.005"
17424 17557 context_used ""
17558 17562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17885 17889 proof_build_time "0.010"
0 0 cstmt_mono_X "0.010"
17873 17884 context_used ""
17885 17889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.004"
0 0 compat_X "0.004"
18137 18162 context_used ""
18163 18167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18678 18682 proof_build_time "0.000"
0 0 Qgt_plus' "0.000"
18635 18677 context_used ""
18678 18682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19059 19063 proof_build_time "0.118"
0 0 cstmt_mono_Q "0.118"
19018 19058 context_used ""
19059 19063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19379 19383 proof_build_time "0.004"
0 0 compat_T_sub "0.004"
19328 19378 context_used ""
19379 19383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19524 19528 proof_build_time "0.001"
0 0 map_id "0.001"
19511 19523 context_used ""
19524 19528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20259 20263 proof_build_time "0.004"
0 0 map_eq "0.004"
20246 20258 context_used ""
20259 20263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20666 20670 proof_build_time "0.003"
0 0 filter_map "0.003"
20655 20665 context_used ""
20666 20670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21059 21063 proof_build_time "0.004"
0 0 R_eq_opd "0.004"
20800 21058 context_used ""
21059 21063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21405 21409 proof_build_time "0.003"
0 0 eq_map "0.003"
21382 21404 context_used ""
21405 21409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21881 21885 proof_build_time "0.019"
0 0 filter_T_sub_opd "0.019"
21600 21880 context_used ""
21881 21885 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23004 23008 proof_build_time "0.031"
0 0 filter_T_sub "0.031"
22985 23003 context_used ""
23004 23008 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.004"
0 0 P_invar_arr "0.004"
23298 23311 context_used ""
23312 23316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24690 24694 proof_build_time "0.061"
0 0 P_others_invar "0.061"
24678 24689 context_used ""
24690 24694 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25942 25946 proof_build_time "0.031"
0 0 S_notwritten "0.031"
25882 25941 context_used ""
25942 25946 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26955 26959 proof_build_time "0.011"
0 0 TF_notin_TT "0.011"
26927 26954 context_used ""
26955 26959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27968 27972 proof_build_time "0.011"
0 0 TT_notin_TF "0.011"
27940 27967 context_used ""
27968 27972 proof_check_time "0.003"
29146 29150 proof_build_time "0.010"
0 0 TF_TT_T "0.010"
29133 29145 context_used ""
29146 29150 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.001"
0 0 filter_true "0.001"
29412 29424 context_used ""
29425 29429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30086 30090 proof_build_time "0.011"
0 0 arr_assign "0.011"
30071 30085 context_used ""
30086 30090 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63283 63287 proof_build_time "1.451"
0 0 cstmt_sound "1.451"
63271 63282 context_used ""
63283 63287 proof_check_time "0.352"
0 0 vo_compile_time "3.240"
